events {
    worker_connections 20000;	
}
http {
	 
    sendfile on;
 
 
    upstream docker-app {
        server application:8000;
    }


    server {
	listen 8080;

        location / {
            proxy_pass http://docker-app;	
            
	    proxy_set_header Host example.com;
	}	
    
    }
}
