events {
    worker_connections 20000;	
}
http {
	 
    sendfile on;
 
 
    upstream docker-app {
        server host.docker.internal:8000;
    }
    

    proxy_cache_path /cache levels=1:2 keys_zone=mycache:10m;
    map $http_purge_cache $purge {
	"1" 1; 
	" 1" 1; 
        default 0;
    }

    server {
	listen 8080;
        set $bypass 0;

        #if ($remote_addr ~ "^(host.docker.internal)$") {
           if ($purge) {
   	       set $bypass 1;
           }
	#}

        location / {
            proxy_pass http://docker-app;	
            proxy_cache       mycache;
            proxy_cache_key "$host$request_uri";
            proxy_cache_bypass $purge;
	    proxy_cache_min_uses 2;
            proxy_cache_valid 200 10m;


	}	
    
    }
}
