events {
    worker_connections 20000;	
}
http {
	 
    sendfile on;
 
 
    upstream docker-grafana {
        server grafana:3000;
    }
    upstream docker-app {
        server application:8000;
    }

    server {
	listen 8081;

        location / {
            proxy_pass http://docker-grafana;	
            
	    proxy_set_header Host example.com;
	}	
    
    }

    server {
	listen 8082;

        location / {
            proxy_pass http://docker-app;	
            
	    proxy_set_header Host example.com;
	}	
    
    }
    server { 
    
      listen 8080;
      allow all;

      location /status {
          stub_status on;

          access_log off;
          allow all;
      }
    }

}
